
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dmt1YmhjaWNxdGlyY2todnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTg2NzYsImV4cCI6MjA1NTk3NDY3Nn0.eW2nj8GLOkXLGM8n8MlIPaOjV-bUwnN4BsvXkTE-jEE
VITE_SUPABASE_URL=https://bwvkubhcicqtirckhvpk.supabase.co
